<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>		
		<AssemblyTitle>SqlServiceBrokerListener</AssemblyTitle>
		<RootNamespace>SqlServiceBrokerListener</RootNamespace>
		<TargetFrameworks>net40;netstandard1.6</TargetFrameworks>
		<AssemblyName>SqlServiceBrokerListener</AssemblyName>
		<PackageId>SqlServiceBrokerListener</PackageId>
		<PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>		
		<Version>2.0.0</Version>
		<Authors>Sebastian Huebener</Authors>
		<Copyright>Copyright © 2019 - Sebastian Huebener</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Title>SqlServiceBrokerListener</Title>
		<Description>Cross-platform .NET 4.0 / .NET Standard 1.6 component which receives SQL Server table changes into your .net code.
Take a look how it works: http://sbl.azurewebsites.net</Description>
		<DocumentationFile>$(TargetDir)\SqlServiceBrokerListener.xml</DocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/shuebener/SqlServiceBrokerListener</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/shuebener/SqlServiceBrokerListener.git</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!--<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>		
		<IncludeSymbols>true</IncludeSymbols>		
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes />
		<PackageTags>MS SQL ServiceBroker</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="SqlServiceBrokerListener.xml" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
		<PackageReference Include="System.Threading.Thread" Version="4.3.0" />
		<PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
	</ItemGroup>
	

</Project>
