# ServiceBrokerListener

SqlServiceBrokerListener/: SqlServiceBrokerListener.sln
SqlServiceBrokerListener/SqlServiceBrokerListener/: SqlDependencyEx.cs  SqlServiceBrokerListener.csproj  TsqlHelper.cs
SqlServiceBrokerListener/SqlServiceBrokerListener.Tablelistener.Core/: Program.cs  SqlServiceBrokerListener.Tablelistener.Core.csproj
SqlServiceBrokerListener/SqlServiceBrokerListener.UnitTests/: SqlDependencyExTest.cs  SqlDependencyTest.cs  SqlServiceBrokerListener.UnitTests.csproj
SqlServiceBrokerListener/SqlServiceBrokerListener.UnitTests.Core/: SqlServiceBrokerListener.UnitTests.Core.csproj
SqlServiceBrokerListener/SqlServiceBrokerListener/Properties/: AssemblyInfo.cs
